JudgeFix/JudgeFix/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeFix"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="1040" Background="Black" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF222222" />
            <Setter Property="Foreground" Value="#FFEEEEEE" />
        </Style>
    </Window.Resources>



    <Grid RenderTransformOrigin="-4.175,-2.211" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b_minimize" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="43" Height="43" Grid.Column="1"/>
        <Button x:Name="b_minimize_Copy" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Width="43" Height="43" Grid.Column="1"/>
        <Button x:Name="b_close" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top" Width="43" Height="43" Grid.Column="1"/>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" ForceCursor="True" Grid.Row="1" Grid.IsSharedSizeScope="True"/>
        <Button x:Name="b_settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="43" Grid.Column="1" Margin="48,0,0,0"/>

    </Grid>

</Window>

